jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://DESKTOP-HSSP59K/cv_acc_mo?characterEncoding=utf-8
jdbc.url = jdbc:mysql://192.168.100.16/cv_acc_mo?characterEncoding=utf-8
jdbc.username = root
jdbc.password = corevalue
hibernate.hbm2ddl.auto = update

#jdbc.url = jdbc:mysql://localhost:3306/best_accounts1?characterEncoding=utf-8
#jdbc.username = bsmdb
#jdbc.password = 554206Db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#ActiveMQ connection
#tcp://localhost:61616?daemon=true
activemq.url = tcp://localhost:61616?daemon=true
activemq.inv.queue.name = INVENTORY

inventory.payment.location.id = 1
spring.main.allow-bean-definition-overriding=true
spring.config.location="file:/C:/Users/Lenovo/Documents/to/application.yaml"
#spring.jpa.hibernate.ddl-auto=update
