jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://195.0.0.60:3306/cv_acc_wesley?characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost/cv_acc_yzn_c1?characterEncoding=utf-8
jdbc.url = jdbc:mysql://localhost/cv_acc_yzn_c?characterEncoding=utf-8

#jdbc.url = jdbc:mysql://localhost/cv_acc_ks?characterEncoding=utf-8
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url = jdbc:mysql://192.168.100.16/cv_acc_ks?characterEncoding=utf-8
=======
>>>>>>> 042a51ddaafc168c6fc840f3936a33fae76994bc
=======
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost/cv_acc_test?characterEncoding=utf-8
=======
<<<<<<< HEAD


=======
>>>>>>> 6cbf54264f5dd6376a2d35aafde1647e2b8b6027
jdbc.url = jdbc:mysql://localhost/cv_acc_ks?characterEncoding=utf-8
>>>>>>> 0315732c964f176d572d4c57b268dde877d32889
<<<<<<< HEAD
>>>>>>> 9fe31b464dfb158860bcd8641c6926c30230d6c7
=======
>>>>>>> 254de39471e64b1c4162bcb13e8d1c205e7f47ba
>>>>>>> 042a51ddaafc168c6fc840f3936a33fae76994bc
jdbc.username = root
jdbc.password = corevalue
hibernate.hbm2ddl.auto = update

#jdbc.url = jdbc:mysql://localhost:3306/best_accounts1?characterEncoding=utf-8
#jdbc.username = bsmdb
#jdbc.password = 554206Db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#ActiveMQ connection
#tcp://localhost:61616?daemon=true
activemq.url = tcp://localhost:61616?daemon=true
activemq.inv.queue.name = INVENTORY

inventory.payment.location.id = 1
spring.main.allow-bean-definition-overriding=true
spring.config.location="file:/C:/Users/Lenovo/Documents/to/application.yaml"
#spring.jpa.hibernate.ddl-auto=update
