jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://svr/cv_acc_mto?characterEncoding=utf-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://cash/cv_acc_lts?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql = false
hibernate.hbm2ddl.auto=update
#

spring.main.allow-bean-definition-overriding=true
spring.config.location="file:/C:/Users/Lenovo/Documents/to/application.yaml"
#local
ping.server.ip = cash
#active mq
activemq.url = tcp://localhost:61616?daemon=true
activemq.inv.queue.name = INVENTORY
inventory.payment.location.id = 1
